# java-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/de/jawb/restapi/template/base/exceptions/: AccessDeniedException.java  BaseAppException.java
src/main/java/de/jawb/restapi/template/config/: AppInitializer.java  CustomMysqlDialect.java  DBConfiguration.java  MainConfiguration.java  WebConfiguration.java
src/main/java/de/jawb/restapi/template/config/profiles/: V1.java  V2.java
src/main/java/de/jawb/restapi/template/controller/api/: Mapping.java
src/main/java/de/jawb/restapi/template/controller/api/response/: APIResponse.java  APIResponseResultType.java  APIResponseStatus.java
src/main/java/de/jawb/restapi/template/controller/filters/: APIAccessFilter.java  APIEncodingFilter.java  APIRequestStatisticsFilter.java  RequestStatistics.java
src/main/java/de/jawb/restapi/template/controller/handlers/: ApiAccessHandlerInterceptor.java  ApiAccessResolver.java  BrowserInfoResolver.java  BrowserResolverHandlerInterceptor.java  GlobalExceptionHandler.java
src/main/java/de/jawb/restapi/template/controller/handlers/argsresolvers/: ApiAccessArgumentResolver.java  BrowserInfoArgumentResolver.java
src/main/java/de/jawb/restapi/template/controller/handlers/interceptors/: ApiAccessHandlerInterceptor.java  BrowserResolverHandlerInterceptor.java
src/main/java/de/jawb/restapi/template/controller/rest/: APIControllerV1.java  APIControllerV2.java
src/main/java/de/jawb/restapi/template/controller/rest/v1/: ExampleRestV1Controller.java
src/main/java/de/jawb/restapi/template/controller/web/: ExamplePageController.java  GrabErrorPathFromSpringController.java  RestApiDocController.java
src/main/java/de/jawb/restapi/template/model/: AbstractJpaDao.java  BaseJPADAO.java
src/main/java/de/jawb/restapi/template/model/access/: ApiAccess.java  ApiAccessDao.java  IApiAccessDao.java
src/main/java/de/jawb/restapi/template/model/db/: BaseJPADAO.java
src/main/java/de/jawb/restapi/template/model/db/access/: AccessServiceImpl.java  ApiAccess.java  ApiAccessDao.java  IAccessService.java
src/main/java/de/jawb/restapi/template/model/db/user/: IUserService.java  UserService.java
src/main/java/de/jawb/restapi/template/model/user/: IUserService.java  User.java  UserDao.java  UserService.java
src/main/java/de/jawb/restapi/template/service/: IService.java  ServiceImpl1.java  ServiceImpl2.java  Test.java
src/main/java/de/jawb/restapi/template/service/access/: AccessServiceImpl.java  IAccessService.java
src/main/java/de/jawb/restapi/template/service/events/: AppStartedEvent.java  ContextRefreshListener.java
src/main/java/de/jawb/restapi/template/service/user/: IUserService.java  UserService.java
src/main/java/de/jawb/restapi/template/util/: JsonUtil.java  ReflectionUtil.java  SessionUtil.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/WEB-INF/views/: home.jsp
