spring.profiles.active = v1

main.debug		= true

db.driverClass	= com.mysql.jdbc.Driver
db.url			= jdbc:mysql://localhost/restapi?useEncoding=true&characterEncoding=UTF-8
db.user			= restapi
db.password 	= KbS6emRtBUBWxQDA

security.allowedRequestMethods = GET,POST
